{
  "name": "tasks",
  "version": "0.0.0",
  "description": "stupid task manager",
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony",
    "start": "npm run mongo-start",
    "mongo-start": "mongod --dbpath='./db' &; echo $! > .pid",
    "mongo-stop": "cat .pid | xargs kill"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^3.1.0",
    "commander": "^2.5.0",
    "deferred": "^0.7.1",
    "mocha": "^2.0.1",
    "mongodb-autoincrement": "^1.0.0",
    "mongoose": "^3.8.18",
    "mongoose-q": "0.0.13",
    "should": "^4.2.1",
    "thunkify": "^2.1.2"
  }
}
